music-app-backend/
├── models/
│   ├── User.js               # User schema (with playlists, favorites, subscriptions, etc.)
│   ├── Song.js               # Song schema (with metadata, genres, tags, play counts)
│   ├── Comment.js            # User comments on songs
│   ├── Rating.js             # Ratings for songs
│   ├── Playlist.js           # User playlists (song collections)
│   ├── Subscription.js       # User subscription details (e.g., premium users)
│   ├── ActivityLog.js        # Log of user activities (e.g., plays, likes, comments)
│   ├── Genre.js              # Song genres (e.g., Pop, Rock, Jazz)
│   ├── Tag.js                # Tags for songs (e.g., relaxing, workout)
│   ├── Notification.js       # Notifications for user events (e.g., new song, promotions)
│   └── SongPlayCount.js      # Tracks how many times a song has been played
├── routes/
│   ├── userRoutes.js         # User routes (login, register, profile)
│   ├── songRoutes.js         # Song routes (create, play, fetch)
│   ├── commentRoutes.js      # Comment routes (add, delete comments)
│   ├── playlistRoutes.js     # Playlist routes (create, update, delete)
│   ├── subscriptionRoutes.js # Subscription routes (upgrade, view)
│   ├── notificationRoutes.js # Notification routes (send, view)
│   └── ratingRoutes.js       # Rating routes (rate songs)
├── controllers/
│   ├── userController.js         # Handles user login, registration, profile
│   ├── songController.js         # Handles song creation, playing, and fetching
│   ├── commentController.js      # Handles song comments
│   ├── playlistController.js     # Handles playlist creation, fetching
│   ├── subscriptionController.js # Handles subscription management
│   ├── notificationController.js # Handles notifications
│   └── ratingController.js       # Handles song ratings
├── db/
│   ├── db.js
├── services/
│   ├── recommendations.js    # Song recommendation service
│   └── search.js             # Song search service
├── middleware/
│   ├── auth.js               # Authentication middleware (JWT token verification)
│   ├── adminAuth.js          # Admin authorization (ensure admin roles)
│   ├── roleCheck.js          # Role-based access control middleware
│   ├── rateLimit.js          # Rate limiting middleware (requests per minute)
│   ├── errorHandler.js       # Global error handler for the app
├── utils/
│   ├── errorHandler.js       # Utility for handling errors
│   └── logger.js             # Utility for logging events
├── .env
└── server.js













├── controllers/
│   ├── userController.js
│   ├── songController.js
│   ├── adminController.js
│   ├── commentController.js
│   └── ratingController.js
├── routes/
│   ├── userRoutes.js
│   ├── songRoutes.js
│   ├── adminRoutes.js
│   └── searchRoutes.js
